<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VzB-gg-ci2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="rGf-vy-nsu">
            <objects>
                <viewController id="BGa-xQ-HDQ" customClass="MenuViewController" customModule="study_RxSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuT-WO-Sxj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-EV-wKq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-X7-7xx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bear Fried Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-my-BNQ">
                                                <rect key="frame" x="20" y="11" width="271.33333333333331" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-3b-naw">
                                                <rect key="frame" x="307.33333333333331" y="11.666666666666671" width="37" height="37"/>
                                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Daz-3b-naw" firstAttribute="centerY" secondItem="F4U-my-BNQ" secondAttribute="centerY" id="E47-RI-0MI"/>
                                            <constraint firstItem="Daz-3b-naw" firstAttribute="leading" secondItem="F4U-my-BNQ" secondAttribute="trailing" constant="16" id="HAN-LT-H5K"/>
                                            <constraint firstItem="F4U-my-BNQ" firstAttribute="centerY" secondItem="0VU-X7-7xx" secondAttribute="centerY" id="aJS-WB-oMK"/>
                                            <constraint firstAttribute="height" constant="60" id="jZW-uS-YqY"/>
                                            <constraint firstItem="F4U-my-BNQ" firstAttribute="leading" secondItem="0VU-X7-7xx" secondAttribute="leading" constant="20" id="sdU-xG-aHz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F4U-my-BNQ" secondAttribute="trailing" constant="20" id="xHg-sn-aVm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APY-m4-c55">
                                        <rect key="frame" x="0.0" y="60" width="393" height="528.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemTableViewCell" id="nTL-0L-LIS" customClass="MenuItemTableViewCell" customModule="study_RxSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTL-0L-LIS" id="yGG-Zp-ssn">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-hw-yfd">
                                                            <rect key="frame" x="20" y="7.9999999999999982" width="64" height="28.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-Sl-hSw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="28.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="Npg-3K-DfT"/>
                                                                        <constraint firstAttribute="width" constant="32" id="iGB-vM-nXR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onIncreaseCount" destination="nTL-0L-LIS" eventType="touchUpInside" id="TwH-bd-6vO"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-xn-pjt">
                                                                    <rect key="frame" x="32" y="0.0" width="32" height="28.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="ACi-0e-iWW"/>
                                                                        <constraint firstAttribute="height" constant="28" id="waR-40-Oax"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                    <state key="normal" title="-">
                                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onDecreaseCount" destination="nTL-0L-LIS" eventType="touchUpInside" id="yqF-q3-mRq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-5R-jVZ">
                                                            <rect key="frame" x="100" y="10.333333333333336" width="81.666666666666686" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곰튀김" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-7U-EtY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-D0-dVg">
                                                                    <rect key="frame" x="59.999999999999993" y="0.0" width="21.666666666666664" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-8E-eDX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="5.666666666666667" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crc-9m-RYQ">
                                                                            <rect key="frame" x="5.6666666666666581" y="0.0" width="10.333333333333336" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-Dh-VnM">
                                                                            <rect key="frame" x="15.999999999999998" y="0.0" width="5.6666666666666661" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luk-RP-hrW">
                                                            <rect key="frame" x="331" y="11.999999999999998" width="42" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="luk-RP-hrW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9VB-5R-jVZ" secondAttribute="trailing" constant="16" id="5Hk-LX-Zur"/>
                                                        <constraint firstAttribute="trailing" secondItem="luk-RP-hrW" secondAttribute="trailing" constant="20" id="AT0-G7-Fix"/>
                                                        <constraint firstItem="luk-RP-hrW" firstAttribute="centerY" secondItem="9VB-5R-jVZ" secondAttribute="centerY" id="IqW-zl-FnD"/>
                                                        <constraint firstItem="q4n-hw-yfd" firstAttribute="top" secondItem="yGG-Zp-ssn" secondAttribute="top" constant="8" id="JZS-73-yak"/>
                                                        <constraint firstItem="q4n-hw-yfd" firstAttribute="leading" secondItem="yGG-Zp-ssn" secondAttribute="leading" constant="20" id="MuT-hF-eVd"/>
                                                        <constraint firstItem="9VB-5R-jVZ" firstAttribute="centerY" secondItem="q4n-hw-yfd" secondAttribute="centerY" id="Qej-MR-hbW"/>
                                                        <constraint firstAttribute="bottom" secondItem="q4n-hw-yfd" secondAttribute="bottom" constant="8" id="x59-w2-RYv"/>
                                                        <constraint firstItem="9VB-5R-jVZ" firstAttribute="leading" secondItem="q4n-hw-yfd" secondAttribute="trailing" constant="16" id="xEG-Jh-sZh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="count" destination="crc-9m-RYQ" id="4yO-Yz-Z5X"/>
                                                    <outlet property="price" destination="luk-RP-hrW" id="FYW-21-wqY"/>
                                                    <outlet property="title" destination="fhk-7U-EtY" id="kjm-IJ-sgL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-Oo-ECf">
                                        <rect key="frame" x="0.0" y="588.66666666666663" width="393" height="122.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-yy-TB5">
                                                <rect key="frame" x="20" y="9.9999999999999982" width="95" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-LP-Svu">
                                                <rect key="frame" x="131" y="2.3333333333333712" width="48" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5h3-7X-cnA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Az4-0U-WrK"/>
                                                </constraints>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClear" destination="BGa-xQ-HDQ" eventType="touchUpInside" id="bIm-4s-4dx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-KL-MJ1">
                                                <rect key="frame" x="312.66666666666669" y="9.9999999999999982" width="60.333333333333314" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puh-H9-K21">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-iz-etC">
                                                        <rect key="frame" x="19.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-fW-6sj">
                                                <rect key="frame" x="128.33333333333337" y="46.333333333333371" width="244.66666666666663" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WSP-KL-MJ1" firstAttribute="centerY" secondItem="yfI-yy-TB5" secondAttribute="centerY" id="2ZI-4k-LkP"/>
                                            <constraint firstAttribute="bottom" secondItem="bAr-fW-6sj" secondAttribute="bottom" constant="16" id="3B5-bx-mxl"/>
                                            <constraint firstItem="WSP-KL-MJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nS2-LP-Svu" secondAttribute="trailing" constant="20" id="8hv-Af-dTe"/>
                                            <constraint firstItem="bAr-fW-6sj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DX1-Oo-ECf" secondAttribute="leading" constant="20" id="9YR-76-qPh"/>
                                            <constraint firstItem="nS2-LP-Svu" firstAttribute="centerY" secondItem="yfI-yy-TB5" secondAttribute="centerY" id="Crj-Ig-QkR"/>
                                            <constraint firstItem="yfI-yy-TB5" firstAttribute="top" secondItem="DX1-Oo-ECf" secondAttribute="top" constant="10" id="GAO-hO-Y4O"/>
                                            <constraint firstItem="WSP-KL-MJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yfI-yy-TB5" secondAttribute="trailing" constant="16" id="MC5-Qp-QPb"/>
                                            <constraint firstAttribute="trailing" secondItem="WSP-KL-MJ1" secondAttribute="trailing" constant="20" id="XT9-bt-7JC"/>
                                            <constraint firstAttribute="trailing" secondItem="bAr-fW-6sj" secondAttribute="trailing" constant="20" id="Xug-VA-9jq"/>
                                            <constraint firstItem="bAr-fW-6sj" firstAttribute="top" secondItem="WSP-KL-MJ1" secondAttribute="bottom" constant="16" id="hPf-Ky-Kf8"/>
                                            <constraint firstItem="yfI-yy-TB5" firstAttribute="leading" secondItem="DX1-Oo-ECf" secondAttribute="leading" constant="20" id="lif-ar-ePR"/>
                                            <constraint firstItem="nS2-LP-Svu" firstAttribute="leading" secondItem="yfI-yy-TB5" secondAttribute="trailing" constant="16" id="xNz-1q-WOA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-pW-Lo2">
                                        <rect key="frame" x="0.0" y="711" width="393" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0VM-6o-tOT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="ORDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onOrder:" destination="BGa-xQ-HDQ" eventType="touchUpInside" id="9NF-so-V5c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-ow-OwP">
                                <rect key="frame" x="0.0" y="818" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aty-am-EfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbV-lW-zKx"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Toc-EV-wKq" firstAttribute="top" secondItem="SbV-lW-zKx" secondAttribute="top" id="8ku-Rz-p9v"/>
                            <constraint firstItem="Toc-EV-wKq" firstAttribute="bottom" secondItem="TTU-ow-OwP" secondAttribute="top" id="Pen-7y-S67"/>
                            <constraint firstItem="TTU-ow-OwP" firstAttribute="leading" secondItem="SbV-lW-zKx" secondAttribute="leading" id="UBt-vT-koi"/>
                            <constraint firstItem="Toc-EV-wKq" firstAttribute="trailing" secondItem="SbV-lW-zKx" secondAttribute="trailing" id="VMX-Ro-CdR"/>
                            <constraint firstItem="Toc-EV-wKq" firstAttribute="leading" secondItem="SbV-lW-zKx" secondAttribute="leading" id="hWs-BH-HcE"/>
                            <constraint firstItem="SbV-lW-zKx" firstAttribute="trailing" secondItem="TTU-ow-OwP" secondAttribute="trailing" id="oJI-bd-Fey"/>
                            <constraint firstItem="Toc-EV-wKq" firstAttribute="bottom" secondItem="SbV-lW-zKx" secondAttribute="bottom" id="yYc-ed-dJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UdU-NX-1IU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Daz-3b-naw" id="hhb-HM-vZX"/>
                        <outlet property="itemCountLabel" destination="puh-H9-K21" id="HKQ-4C-Wkv"/>
                        <outlet property="tableView" destination="APY-m4-c55" id="rsP-cD-7qr"/>
                        <outlet property="totalPrice" destination="bAr-fW-6sj" id="RUh-4E-ub7"/>
                        <segue destination="Ytd-eR-on9" kind="show" identifier="OrderViewController" id="IQe-x9-KQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7K-CR-Xcl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="139"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="aqN-HI-Yqa">
            <objects>
                <viewController title="Receipt" id="Ytd-eR-on9" customClass="OrderViewController" customModule="study_RxSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eO-2w-EYd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-Cg-Ea6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-A5-bat">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="565.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-uh-KIC">
                                                <rect key="frame" x="20" y="0.0" width="353" height="565.66666666666663"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-0f-wHD">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mSs-Gx-3bA"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-MS-i5r">
                                                        <rect key="frame" x="0.0" y="38" width="353" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soz-my-e5L">
                                                        <rect key="frame" x="0.0" y="74.666666666666657" width="353" height="160"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="xxR-tW-HUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-LQ-Ges">
                                                        <rect key="frame" x="0.0" y="242.66666666666669" width="353" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="34u-8O-7JB"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price to pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-TV-xNq">
                                                        <rect key="frame" x="0.0" y="280.66666666666669" width="353" height="28.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-ev-xq0">
                                                        <rect key="frame" x="0.0" y="317.33333333333331" width="353" height="33.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-ge-Jhr">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-eI-gTj">
                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-Hk-IBH">
                                                        <rect key="frame" x="0.0" y="359" width="353" height="33.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-34-l6N">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-eO-HwJ">
                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-mk-ZGS">
                                                        <rect key="frame" x="0.0" y="400.66666666666669" width="353" height="16"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Qnc-6N-obj"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-9B-nCF">
                                                        <rect key="frame" x="0.0" y="424.66666666666663" width="353" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tWI-Mi-Xby"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCT-Gq-Npq">
                                                        <rect key="frame" x="0.0" y="433.66666666666663" width="353" height="16"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="ec2-No-Kfs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pX-kf-67S">
                                                        <rect key="frame" x="0.0" y="457.66666666666663" width="353" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-na-I3n">
                                                        <rect key="frame" x="0.0" y="525.66666666666663" width="353" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SOI-jG-4tf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8nC-uh-KIC" secondAttribute="bottom" id="3kk-Ax-CmB"/>
                                            <constraint firstItem="8nC-uh-KIC" firstAttribute="top" secondItem="dEY-A5-bat" secondAttribute="top" id="8Um-xn-h4J"/>
                                            <constraint firstItem="8nC-uh-KIC" firstAttribute="leading" secondItem="dEY-A5-bat" secondAttribute="leading" constant="20" id="Aqz-2V-bNT"/>
                                            <constraint firstAttribute="trailing" secondItem="8nC-uh-KIC" secondAttribute="trailing" constant="20" id="Mnm-ID-i47"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dEY-A5-bat" firstAttribute="leading" secondItem="8c5-Cg-Ea6" secondAttribute="leading" id="eIF-n6-HgL"/>
                                    <constraint firstAttribute="trailing" secondItem="dEY-A5-bat" secondAttribute="trailing" id="lel-sS-EHh"/>
                                    <constraint firstItem="dEY-A5-bat" firstAttribute="centerX" secondItem="8c5-Cg-Ea6" secondAttribute="centerX" id="lts-5u-HCP"/>
                                    <constraint firstAttribute="bottom" secondItem="dEY-A5-bat" secondAttribute="bottom" id="pDn-mU-deh"/>
                                    <constraint firstItem="dEY-A5-bat" firstAttribute="width" secondItem="8c5-Cg-Ea6" secondAttribute="width" id="vBB-5Y-9BA"/>
                                    <constraint firstItem="dEY-A5-bat" firstAttribute="top" secondItem="8c5-Cg-Ea6" secondAttribute="top" id="wm4-5M-Bwo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Gt-nJ-3q0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8c5-Cg-Ea6" firstAttribute="top" secondItem="9Gt-nJ-3q0" secondAttribute="top" id="1HO-YP-irB"/>
                            <constraint firstAttribute="bottom" secondItem="8c5-Cg-Ea6" secondAttribute="bottom" id="Wja-6z-vGP"/>
                            <constraint firstItem="dEY-A5-bat" firstAttribute="height" secondItem="8eO-2w-EYd" secondAttribute="height" priority="1" id="p3u-3o-kva"/>
                            <constraint firstItem="8c5-Cg-Ea6" firstAttribute="leading" secondItem="9Gt-nJ-3q0" secondAttribute="leading" id="phL-p7-KB8"/>
                            <constraint firstItem="8c5-Cg-Ea6" firstAttribute="trailing" secondItem="9Gt-nJ-3q0" secondAttribute="trailing" id="qu2-Ye-Xo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M22-Kj-WWL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="itemsPrice" destination="JJx-eI-gTj" id="1rs-Y8-xRO"/>
                        <outlet property="ordersList" destination="Soz-my-e5L" id="ur9-3U-H0l"/>
                        <outlet property="ordersListHeight" destination="xxR-tW-HUZ" id="PtW-Df-kPb"/>
                        <outlet property="totalPrice" destination="2pX-kf-67S" id="3iM-ut-EJv"/>
                        <outlet property="vatPrice" destination="MH8-eO-HwJ" id="qhr-6d-JLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82h-vu-OCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7W-sm-BmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VzB-gg-ci2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="F9B-Es-U9D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGa-xQ-HDQ" kind="relationship" relationship="rootViewController" id="Unz-GQ-GAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vES-e1-mdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
